CXX=g++
CXXFLAGS = -Wl,--no-as-needed -std=c++11 -pthread

all: threads1 threads2 threads3 async

threads1: threads1.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

threads2: threads2.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

threads3: threads3.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

async: async.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

clean:
	$(RM) *.o threads?
